.card {
    border-radius: 2.5vw;
    padding: 2vw;
    text-align: center;
    color: #fff;
    width: 20vw;
    height: 50vh;
    background-color: #272a2c;
    box-shadow: 5px 5px 30px #008bfd;
    
}

.products-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}


#product-image{
    width: 15vw;
    height: 20vh;
    border-radius: 2.5vw;
    box-shadow: 0 0 10px #ccc;
}


#attribution {
    position: fixed;
    bottom: 0;
    left: 0;
}

#cat-icon {
 height: 15vh;
 width: auto;
 margin-right: 1rem;
 flex-shrink: 0;
}

.headerDiv {
    width: 100%;
    margin-left: -1vw;
    margin-bottom: 40vh;
    background-color: lightblue;
    color: white;
    padding: 1rem;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

@media (max-width: 786px) {
    .headerDiv {
        justify-content: center;
        flex-direction: column;
    }

    #cat-icon {
        margin-right: 0;
        margin-bottom: 0.5rem;
    }

    /* button {
        margin-left: 0;
        margin-bottom: 0.5rem;
    } */
}

button {
background-color: darkslategray;
color: white;
margin-left: 1rem;
padding: 0.5rem 1rem;
border: none;
border-radius: 12px;
cursor: pointer;
transition: background-color 0.3s ease;
}


button:hover {
    background-color: rgb(36, 19, 146);
}

NavLink {
    margin-left: 1rem;
    text-decoration: none;
    color: white
}

#welcome {
    text-align: center;
    margin-top: 10vh;
}

#user-avatar {
    height: 10vh;
    width: auto;
}
